body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  width: 1440px;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.header-page {
  background-color: #ffffff;
  margin: 0;
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
}

.header-page .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 332px;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 76px; */
}

/* Header Logo */
.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em; /* 0.54px;*/
  text-transform: uppercase;
  color: #4d5ae5; /*var(--iris, #4D5AE5); */
  margin-right: 76px;
}

.header-logo-accent {
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
}

/* Menu */
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.menu-item-link {
  display: block;
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em; /*0.32px;*/
  padding: 24px 0px;
}

.menu-item-link:hover {
  color: #404bbf;
}

.menu-item-link:focus {
  color: #404bbf;
}

/* Contacts */
.contacts {
  font-style: normal;
}

.contacts-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  color: #434455; /* var(--slate, #434455); */
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32px; */
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* Main */
/* Section 1 - About firm */
.section-about {
  background-color: #2e2f42;
  padding: 188px 0px;
  margin: 0px;
}

.section-about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.section-about-header {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em; /* 1.12px; */
  color: #fff;
  text-align: center;
  max-width: 496px;
}

.button-order {
  cursor: pointer;
  background: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em; /* 0.64px; */
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  gap: 10px;
  display: inline-flex;
  align-items: flex-start;
  display: block;
  min-width: 169px;
  height: 56px;
}

.button-order:hover,
.button-order:focus {
  background-color: #404bbf;
}

/* Section 2 - Features */

.section-features {
  margin: 0px;
  padding: 120px 0px;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}

.feature-card {
  /* width: 264px;  */
  width: calc((100% - 24px) / 3);
}

.feature-icon {
  width: 264px;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
  background: var(--cloud, #f4f4fd);
  color: #8e8f99;
}

.feature-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em; /* 0.4px; */
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  margin-bottom: 8px;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32px;*/
  color: #434455;
}

/* Section 3 - Team */
.section-team {
  background-color: #f4f4fd;
  margin: 0px;
  padding: 120px 0px;
}

.section-team-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em; /* 0.72px;*/
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  margin-bottom: 72px;
}

.team {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.team-card {
  background-color: #ffffff; /*var(--white, #FFF);*/
  /* width: 264px; */
  width: calc((100% - 24px) / 3);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-card:hover,
.team-card:focus {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16); */
}

.team-card-label {
  padding: 32px 0px;
}

.team-card-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em; /* 0.4px;*/
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  text-align: center;
  margin-bottom: 8px;
}

.team-card-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; /*0.32px;*/
  text-align: center;
  color: #434455;
}

.social-links {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  align-self: center;
  justify-content: space-between;
  padding: 24px 10px 0px 10px;
}

.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5; /*var(--iris, #4D5AE5);*/
}

.social-links .link:hover {
  background-color: #31d0aa;
}

.social-links .icon {
  fill: white;
  width: 16px;
  height: 16px;
}

.social-links .link:hover .icon {
  fill: #4d5ae5; /*var(--iris, #4D5AE5);*/
}

/* Section Portfolio */
.section-portfolio {
  background-color: #fff;
  margin: 0px;
  padding: 120px 0px;
}

.section-portfolio-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em; /* 0.72px;*/
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  margin-bottom: 72px;
}

.portfolio-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: 360px;
  /* width: calc((100% - 20px) / 2); */
}

.portfolio-item-label {
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-item-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em; /*0.4px;*/
  color: #2e2f42; /*var(--navyblue, #2E2F42);*/
  margin-bottom: 8px;
}

.portfolio-item-type {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32px;*/
}

/* Footer */
.footer-page {
  background: #2e2f42;
  margin: 0px;
  padding: 100px 0px;
}

/* Footer Logo */
.footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em; /* 0.54px;*/
  text-transform: uppercase;
  color: #4d5ae5; /*var(--iris, #4D5AE5); */
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-accent {
  font-family: Raleway, sans-serif;
  color: #f4f4fd; /*var(--cloud, #F4F4FD);*/
}

.footer-logo-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32px;*/
  color: #f4f4fd;
  width: 264px;
}
